is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarRentalAPIWebApp
build_property.RootNamespace = CarRentalAPIWebApp
build_property.ProjectDir = D:\КНУ\Курс2\ІСтаТП\Лаба2\CarRentalAPIWebApp\CarRentalAPIWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\КНУ\Курс2\ІСтаТП\Лаба2\CarRentalAPIWebApp\CarRentalAPIWebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/КНУ/Курс2/ІСтаТП/Лаба2/CarRentalAPIWebApp/CarRentalAPIWebApp/Pages/Bookings/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/КНУ/Курс2/ІСтаТП/Лаба2/CarRentalAPIWebApp/CarRentalAPIWebApp/Pages/Bookings/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/КНУ/Курс2/ІСтаТП/Лаба2/CarRentalAPIWebApp/CarRentalAPIWebApp/Pages/Bookings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/КНУ/Курс2/ІСтаТП/Лаба2/CarRentalAPIWebApp/CarRentalAPIWebApp/Pages/Cars/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/КНУ/Курс2/ІСтаТП/Лаба2/CarRentalAPIWebApp/CarRentalAPIWebApp/Pages/Cars/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/КНУ/Курс2/ІСтаТП/Лаба2/CarRentalAPIWebApp/CarRentalAPIWebApp/Pages/Cars/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/КНУ/Курс2/ІСтаТП/Лаба2/CarRentalAPIWebApp/CarRentalAPIWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/КНУ/Курс2/ІСтаТП/Лаба2/CarRentalAPIWebApp/CarRentalAPIWebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/КНУ/Курс2/ІСтаТП/Лаба2/CarRentalAPIWebApp/CarRentalAPIWebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/КНУ/Курс2/ІСтаТП/Лаба2/CarRentalAPIWebApp/CarRentalAPIWebApp/Pages/Reviews/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV2aWV3c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/КНУ/Курс2/ІСтаТП/Лаба2/CarRentalAPIWebApp/CarRentalAPIWebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/КНУ/Курс2/ІСтаТП/Лаба2/CarRentalAPIWebApp/CarRentalAPIWebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/КНУ/Курс2/ІСтаТП/Лаба2/CarRentalAPIWebApp/CarRentalAPIWebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/КНУ/Курс2/ІСтаТП/Лаба2/CarRentalAPIWebApp/CarRentalAPIWebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-93z74vmva3
